Last login: Wed Aug 31 21:33:42 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro:~ liuyue$ cd Desktop/lab1_unix_DSB_2/data/
MacBook-Pro:data liuyue$ ls
Buzzard2015_about.txt	Marra2014_about.txt	Saavedra2013
Buzzard2015_data.csv	Marra2014_data.fasta	Saavedra2013_about.txt
Gesquiere2011_about.txt	Pacifici2013_about.txt	miRNA
Gesquiere2011_data.csv	Pacifici2013_data.csv
MacBook-Pro:data liuyue$ head -n 2 *.csv > headers.csv
MacBook-Pro:data liuyue$ ls
Buzzard2015_about.txt	Marra2014_about.txt	Saavedra2013
Buzzard2015_data.csv	Marra2014_data.fasta	Saavedra2013_about.txt
Gesquiere2011_about.txt	Pacifici2013_about.txt	headers.csv
Gesquiere2011_data.csv	Pacifici2013_data.csv	miRNA
MacBook-Pro:data liuyue$ mv ./headers.csv ../sandbox
MacBook-Pro:data liuyue$ cd  ../sandbox
MacBook-Pro:sandbox liuyue$ ls
copyThisFolder				test.csv
createEmpty.txt				underscore_is_preferred
headers.csv				unix names should not contain spaces
MacBook-Pro:sandbox liuyue$ less headers.csv 

==> Buzzard2015_data.csv <==
age,plot,genus,species,spcode,Abund.n,biomass,basal.area,SLA,LDMC,LPC,CN,d15N,d13C,plot total abund,total plot biomass,total plot basal area
10,1,Byrsonima,crassifolia,Byrcra,57,1205.364427,3978.387,62.09219184,0.447038449,0.043918846,45.42962045,-0.360118799,-27.59379082,108,7127.043394,16424.45438

==> Gesquiere2011_data.csv <==
maleID  GC      T
1       66.9    64.57

==> Pacifici2013_data.csv <==
TaxID;Order;Family;Genus;Scientific_name;AdultBodyMass_g;Sources_AdultBodyMass;Max_longevity_d;Sources_Max_longevity;Rspan_d;AFR_d;Data_AFR;Calculated_GL_d;GenerationLength_d;Sources_GL
7580;Rodentia;Cricetidae;Eligmodontia;Eligmodontia typus;17.37;PanTHERIA;292;PanTHERIA;254.64;73.74;calculated;147.5856;147.5856;Rspan-AFR(SM+Gest)
~
~
~
~
~
~
~
(END)
